In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
data = pd.read_csv("D:\Rich\MDA\T1\dataset\\flight_dataset.csv")

In [5]:
len(data)

10683

In [6]:
data.head()

       Airline    Source Destination  ...  Arrival_min  Duration_hours  Duration_min
0       IndiGo  Banglore   New Delhi  ...           10               2            50
1    Air India   Kolkata    Banglore  ...           15               7            25
2  Jet Airways     Delhi      Cochin  ...           25              19             0
3       IndiGo   Kolkata    Banglore  ...           30               5            25
4       IndiGo  Banglore   New Delhi  ...           35               4            45

[5 rows x 14 columns]

In [8]:
data

           Airline    Source  ... Duration_hours  Duration_min
0           IndiGo  Banglore  ...              2            50
1        Air India   Kolkata  ...              7            25
2      Jet Airways     Delhi  ...             19             0
3           IndiGo   Kolkata  ...              5            25
4           IndiGo  Banglore  ...              4            45
...            ...       ...  ...            ...           ...
10678     Air Asia   Kolkata  ...              2            30
10679    Air India   Kolkata  ...              2            35
10680  Jet Airways  Banglore  ...              3             0
10681      Vistara  Banglore  ...              2            40
10682    Air India     Delhi  ...              8            20

[10683 rows x 14 columns]